
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://129.168.1.23:3306/CityOfWinnipeg
spring.datasource.username=root
spring.datasource.password=insight2010
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql:true
